<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>儀器預約 | 輔仁大學</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- bookstrapt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #ddd;
            /* 表格整體邊框 */
            margin-top: 10px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            /* 表格行之間的邊框 */
        }

        th {
            background-color: #9ac6ea;
            /* 表頭背景色 */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* 偶數行背景色 */
        }

        tr:hover {
            background-color: #ddd;
            /* 滑鼠懸停時的背景色 */
        }

        /* styles.css */
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            /* 去除預設的頁面邊距 */
        }

        .calendar {
            margin: 0px;
            width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(247, 14, 14, 0.1);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ccc;
        }

        .calendar-body {
            padding: 10px;
        }

        .day-names {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .days {
            display: flex;
            flex-wrap: wrap;
        }

        .days div {
            width: calc(100% / 7);
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .days div:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .prev-date,
        .next-date {
            color: #b1dbec;
        }

        .has-task {
            color: red;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
        }

        .close {
            color: #2c56d2;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;

        }

        .grey-box {
            width: 900px;
            height: 200px;
            background-color: #f0f0f0;
            /* 調整灰色 */
            border-radius: 10px;
            /* 調整圓角 */
            margin: auto;
            margin-top: 50px;
        }

        /* 調整內容樣式 */


        .top-section {

            height: 500px;
            /* 上方部分占整個頁面的20% */
            background-color: #f9f6f6;
            /* 調整灰色 */
            border-radius: 10px;
            /* 調整圓角 */
            padding: 50px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .bottom-section {
            display: flex;
            flex-direction: row;
            flex: 1;
            /* 下方部分占据剩余空间 */
        }

        .left-side,
        .right-side {
            flex: 1;
            /* 左右兩側占据相等的空间 */
            background-color: #ffffff;
            /* 調整灰色 */
            border-radius: 10px;
            /* 調整圓角 */
            padding: 20px;
            margin-right: 10px;
        }

        .circle-container {
            width: 100px;
            height: 100px;
            margin: 50px;
            margin-left: 75px;
            /* Adjust spacing between circles */
        }

        .circle {
            width: 100%;
            height: 100%;
            background-color: #f9e3e3;
            /* Light blue color */
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle:before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            border: 2px dashed #4856f1;
            border-radius: 50%;
            animation: rotate 7s linear infinite;
        }

       
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .icon {
            font-size: 32px;
        }


        @keyframes dash {
            to {
                stroke-dashoffset: -10;
            }
        }
    </style>


    <!-- //新增 -->
    <script src="https://kit.fontawesome.com/24049ba7cf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                  <a href="../index.html"><img src="../assets/img/logo/logo.png" alt="" style="max-height: 70px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="../index.html">首頁</a></li>
                                            <li>
                                                <a href="reservation_all.html">儀器預約</a>
                                                <ul ul class="submenu">
                                                    <li><a href="reservation_all.html">全部學院</a></li>
                                                    <li><a href="reservation_art.html">藝術學院</a></li>
                                                    <li><a href="reservation_education.html">教育學院</a></li>
                                                    <li><a href="reservation_medical.html">醫學院</a></li>
                                                    <li><a href="reservation_science.html">理工學院</a></li>
                                                    <li><a href="reservation_HumanEcology.html">民生學院</a></li>
                                                    <li><a href="reservation_textiles.html">織品服裝學院</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../manager_page.html">管理者介面</a></li>
                                            <li><a href="../usre_page.html">使用者介面</a></li>
                                            <li><a href="../contact.html">聯絡我們</a></li>
                                            <li class="login"><a href="../Login_and_Signup.htm">
                                                <i class="ti-user"></i> 登入與註冊</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->
        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center" style="background-image: url('../reservation_html/appointment.jpg!w700wp'); background-size: cover; background-repeat: no-repeat; background-position: center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>預約<span><h5>史坦威鋼琴</h5></span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--Hero End -->
        <!-- Categories Area Start -->

        <!-- As a heading -->
        
        <div class="container">
            <div class="top-section">
                <h2 style=" text-align: center;"><b>- 預約流程 -</b></h2>
                <hr>
                <div style="margin-left: 200px;">
                    <div class="row">
                        <div class="col-3">
                            <div class="circle-container">
                                <div class="circle">
                                    <div class="icon"><i class="fa-solid fa-right-to-bracket"
                                            style="color: #2157b5;"></i>
                                    </div>
                                </div>

                            </div>
                            <h3 style="text-align: center;"><B>1、登入</B></h3>
                            <h5 style="text-align: center;"> <a href="../LogIn_and_SignUp.htm">點此登入</a></h5>
                        </div>

                        <div class="col-3">
                            <div class="circle-container">
                                <div class="circle">
                                    <div class="icon"><i class="fa-regular fa-calendar-check"
                                            style="color: #2157b5;"></i>
                                    </div>
                                </div>
                            </div>
                            <h3 style="text-align: center;"><B>2、檢查日曆</B></h3>
                            <h5 style="text-align: center;"> 日曆於左下</h5>
                        </div>

                        <div class="col-3">
                            <div class="circle-container" style="text-align: center;">
                                <div class="circle">
                                    <div class="icon"><i class="fa-solid fa-pencil" style=" color: #2157b5;"></i></div>
                                </div>
                            </div>
                            <h3 style="text-align: center;margin-left: 35px;"><B>3、填預約表單</B></h3>
                            <h5 style="text-align: center;margin-left: 35px;"> 日期、時間、系所</h5>
                        </div>

                    </div>
                </div>
                <hr>
            </div>
            <div class="bottom-section">
                <div class="left-side">
                    <!-- As a link -->
                    <div class="calendar">
                        <div class="calendar-header">
                            <button id="prevMonth"><b style="background-color: #f5c8bb;">上個月</b></button>
                            <h2 id="monthYear"></h2>
                            <button id="nextMonth"><b style="background-color: #f5c8bb;">下個月</b></button>
                        </div>
                        <div class="calendar-body">
                            <div class="day-names">
                                <div>Sun</div>
                                <div>Mon</div>
                                <div>Tue</div>
                                <div>Wed</div>
                                <div>Thu</div>
                                <div>Fri</div>
                                <div>Sat</div>
                            </div>
                            <div class="days" id="days"></div>
                            <hr>
                            <ul>

                                <li style="color: #fb7e11;">*點你想預約的日期確認預約狀況*</li>
                                <li style="color: #fb7e11;">*紅字代表此日期有人預約*</li>
                            </ul>
                            <hr>
                        </div>

                        <!-- Modal -->
                        <div id="taskModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <h4><i class="fa-solid fa-calendar-days" style="color: #74C0FC;"></i> 預約情況</h4>
                                <hr>
                                <div id="taskDetails"></div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="right-side">
                    <div class="calendar">
                        <div class="calendar-header">
                            <h3 style="margin: auto; font-family: 'SimHei';"><b>預約表單</b></h3>
                        </div>
                        <form action="/submit_reservation" method="post"
                            style="max-width: 600px; margin: 0 auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                            <div style="margin-bottom: 15px;">
                                <label for="reservation-date"
                                    style="display: block; margin-bottom: 5px; font-weight: bold;">預約日期：</label>
                                <input type="date" id="reservation-date" name="reservation-date" required
                                    style="width: 100%; padding: 10px; font-size: 18px; border: 1px solid #ccc; border-radius: 4px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label for="reservation-time"
                                    style="display: block; margin-bottom: 5px; font-weight: bold;">預約起始時間：</label>
                                <input type="time" id="reservation-time" name="reservation-time" required
                                    style="width: 100%; padding: 10px; font-size: 18px; border: 1px solid #ccc; border-radius: 4px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label for="reservation-time"
                                    style="display: block; margin-bottom: 5px; font-weight: bold;">預約結束時間：</label>
                                <input type="time" id="reservation-time" name="reservation-time" required
                                    style="width: 100%; padding: 10px; font-size: 18px; border: 1px solid #ccc; border-radius: 4px;">
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label for="department"
                                    style="display: block; margin-bottom: 5px; font-weight: bold;">租借系所：</label>
                                <input type="text" id="department" name="department" required
                                    style="width: 100%; padding: 10px; font-size: 18px; border: 1px solid #ccc; border-radius: 4px;">
                            </div>
                            <button type="submit"
                                style="width: 100%; padding: 10px; font-size: 18px; background-color: #ffc0c0; color: white; border: none; border-radius: 4px; cursor: pointer;"><a href="../pay.html">提交預約及繳費</a></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- font Awesone -->
            <script src="https://kit.fontawesome.com/24049ba7cf.js" crossorigin="anonymous"></script>
            <script>
                // script.js
                document.addEventListener('DOMContentLoaded', () => {
                    const daysContainer = document.getElementById('days');
                    const monthYear = document.getElementById('monthYear');
                    const prevMonthBtn = document.getElementById('prevMonth');
                    const nextMonthBtn = document.getElementById('nextMonth');
                    const taskModal = document.getElementById('taskModal');
                    const closeModalBtn = document.getElementsByClassName('close')[0];
                    const taskDetails = document.getElementById('taskDetails');

                    let currentDate = new Date();

                    function renderCalendar(date) {
                        date.setDate(1);
                        const monthDays = date.getDay();
                        const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();

                        const prevLastDay = new Date(date.getFullYear(), date.getMonth(), 0).getDate();
                        const nextDays = 42 - (monthDays + lastDay);

                        monthYear.innerHTML = date.toLocaleDateString('en-us', { month: 'long', year: 'numeric' });

                        let days = '';

                        for (let x = monthDays; x > 0; x--) {
                            days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
                        }

                        for (let i = 1; i <= lastDay; i++) {
                            let hasTask = getTaskForDay(i) ? 'has-task' : '';

                            // 在這裡添加條件判斷以確定日期是否是指定日期（5月1號和5號）
                            if (date.getMonth() === 4 && (i === 11 || i === 15|| i === 30)) {
                                hasTask += ' special-date'; // 添加一個名為 special-date 的額外類
                            }

                            days += `<div class="${hasTask}">${i}</div>`;
                        }

                        for (let j = 1; j <= nextDays; j++) {
                            days += `<div class="next-date">${j}</div>`;
                        }

                        daysContainer.innerHTML = days;

                        const dayElements = daysContainer.querySelectorAll('div:not(.prev-date):not(.next-date)');
                        dayElements.forEach(day => {
                            day.addEventListener('click', () => {
                                const dayNum = day.innerText;
                                const task = getTaskForDay(dayNum); // 假設有一個函數可以獲取特定日期的任務
                                taskDetails.innerHTML = `<p>${task ? task : '此日還沒有人預約'}</p>`;
                                taskModal.style.display = 'block';
                            });
                        });
                    }

                    function getTaskForDay(day) {
                        // 這是一個範例函數，你可以根據需要修改，從實際的數據源獲取任務
                        const tasks = {
                            11: [
                                { name: '林正言', department: '音樂系', time: '10 AM', details: '1 PM' },
                                { name: '李祺慧 ', department: ' 資訊管理系', time: '2 PM', details: '3 PM' }
                            ],
                            15: [
                                { name: '陳祺聖', department: ' 古典音樂系', time: '1 PM', details: '2 PM' },
                                { name: '李政昕', department: ' 音樂系', time: '4 PM', details: '6 PM' },
                                { name: '黃政慧', department: '服裝設計系', time: '7 PM', details: '10 PM' }
                            ],
                            30: [
                                { name: '陳祺聖', department: ' 應用美術系', time: '1 PM', details: '2 PM' },
                                { name: '李政昕', department: ' 音樂系', time: '4 PM', details: '6 PM' },
                                { name: '黃瓊慧', department: '服裝設計系', time: '7 PM', details: '10 PM' }
                            ]
                        };


                        const taskInfo = tasks[day];
                        if (taskInfo) {
                            // 如果有任務，構建表格來顯示任務信息
                            let tableHTML = '<table>';
                            tableHTML += '<tr><th>姓名</th><th>系所</th><th>借出時間</th><th>歸還時間</th></tr>';
                            taskInfo.forEach(task => {
                                tableHTML += `<tr><td>${task.name}</td><td>${task.department}</td><td>${task.time}</td><td>${task.details}</td></tr>`;
                            });
                            tableHTML += '</table>';
                            return tableHTML;
                        } else {
                            return null; // 如果沒有任務，返回 null
                        }
                    }

                    renderCalendar(currentDate);

                    prevMonthBtn.addEventListener('click', () => {
                        currentDate.setMonth(currentDate.getMonth() - 1);
                        renderCalendar(currentDate);
                    });

                    nextMonthBtn.addEventListener('click', () => {
                        currentDate.setMonth(currentDate.getMonth() + 1);
                        renderCalendar(currentDate);
                    });

                    closeModalBtn.addEventListener('click', () => {
                        taskModal.style.display = 'none';
                    });

                    window.addEventListener('click', (event) => {
                        if (event.target === taskModal) {
                            taskModal.style.display = 'none';
                        }
                    });
                });



            </script>
            <!-- bookstrapt -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="footer-content">
                        <div class="row-xl-2 row-lg-2 row-md-4 row-sm-6" style="place-content: center; align-self: center; justify-self: center;">
                    <div class="footer-content">
                        <div class="row-xl-2 row-lg-2 row-md-4 row-sm-6" style="place-content: center; align-self: center; justify-self: center;">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <ul>
                                        <li><h4>Quick Link</h4></li>
                                        <li><a href="../index.html">首頁</a></li>
                                        <li><a href="reservation_all.html">儀器預約</a></li>
                                        <li><a href="../contact.html">聯絡我們</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="footer-FJU">
                            <p>© 2024 輔仁大學 - 貴重儀器預約系統</p>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/animated.headline.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="../assets/js/contact.js"></script>
    <script src="../assets/js/jquery.form.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/mail-script.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            const boxes = document.querySelectorAll(".reservation-box");

            boxes.forEach((box) => {
                box.addEventListener("mouseenter", function () {
                    this.querySelector(".list-caption-title-content").classList.remove("list-caption-title-slideIn");
                    this.querySelector(".reservation-button-wrapper").classList.remove("reservation-button-slideOut");

                    this.querySelector(".list-caption-title-content").classList.add("list-caption-title-slideOut");
                    this.querySelector(".reservation-button-wrapper").classList.add("reservation-button-slideIn");
                });

                box.addEventListener("mouseleave", function () {
                    this.querySelector(".list-caption-title-content").classList.remove("list-caption-title-slideOut");
                    this.querySelector(".reservation-button-wrapper").classList.remove("reservation-button-slideIn");

                    this.querySelector(".list-caption-title-content").classList.add("list-caption-title-slideIn");
                    this.querySelector(".reservation-button-wrapper").classList.add("reservation-button-slideOut");
                })
            })
        })
    </script>
</body>

</html>