<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>器材細項|輔仁大學</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 100px;
            margin-bottom: 100px;

        }

        .info {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info h2 {
            color: #333;
        }

        .info p {
            margin: 10px 0;
            line-height: 1.6;
        }

        .info-table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(99, 90, 148, 0.1);
        }

        .info-table th,
        .info-table td {
            padding: 12px;
            border: 1px solid #366d62;
            text-align: left;
        }

        .info-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .info-table td {
            background-color: #fffefe;
        }

        .info-table tr:nth-child(even) {
            background-color: #a598ff;
        }

        .info-table caption {
            caption-side: top;
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .hero-cap {
            padding-top: 50px;
        }

        .hero-cap h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .btn-custom {
            display: inline-block;
            width: 130px;
            height: 50px;
            padding: 10px 20px;
            background-color: #799ec2;
            color: white;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #afbeff;
        }

        .btn-custom h5 {
            margin: 0;
            padding: 0;

            .section {
                margin-bottom: 20px;
            }

            .section-title {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .list-item {
                margin-left: 20px;
            }

            .list-item ul {
                list-style-type: none;
                padding-left: 0;
            }
            @media screen and (max-width: 768px) {
            .container {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .col-md-6 img {
                width: 100%;
                height: auto;
            }

            .info {
                padding: 10px;
            }
        }

        @media screen and (max-width: 600px) {
            .top-section {
                padding: 20px;
            }

            .info-table {
                width: 100%;
                max-width: 100%;
            }

            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        }
    </style>
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">




    <!-- //新增 -->
    <script src="https://kit.fontawesome.com/24049ba7cf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                  <a href="../index.html"><img src="../assets/img/logo/logo.png" alt="" style="max-height: 70px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="../index.html">首頁</a></li>
                                            <li>
                                                <a href="reservation_all.html">儀器預約</a>
                                                <ul ul class="submenu">
                                                    <li><a href="reservation_all.html">全部學院</a></li>
                                                    <li><a href="reservation_art.html">藝術學院</a></li>
                                                    <li><a href="reservation_education.html">教育學院</a></li>
                                                    <li><a href="reservation_medical.html">醫學院</a></li>
                                                    <li><a href="reservation_science.html">理工學院</a></li>
                                                    <li><a href="reservation_HumanEcology.html">民生學院</a></li>
                                                    <li><a href="reservation_textiles.html">織品服裝學院</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../manager_page.html">管理者介面</a></li>
                                            <li><a href="../usre_page.html">使用者介面</a></li>
                                            <li><a href="../contact.html">聯絡我們</a></li>
                                            <li class="login"><a href="../Login_and_Signup.htm">
                                                <i class="ti-user"></i> 登入與註冊</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->
        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center"
            style="background-image: url('../assets/img/equipment/Luminex\ 200多功能螢光生物分子多重分析系統.jpg') ;background-size: cover; background-repeat: no-repeat; background-position: center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center pt-50">
                                <h2> <span style="margin-top: 5px;">ILuminex 200多功能螢光生物分子多重分析系統</span> </h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--Hero End -->
        <!-- Categories Area Start -->

        <!-- As a heading -->

        <body style="background-color: #ebeeee;">
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <img style="width: 500px;height: 500px;border:#384684;
        " src="../assets/img/equipment/Luminex 200多功能螢光生物分子多重分析系統.jpg" alt="">
                    </div>
                    <div class="col-md-6 info">
                        <table class="info-table">
                            <caption><span style="margin-right:40px;margin-left:30px;color: #384684 ;"><b>Luminex
                                        200多功能螢光生物分子多重分析系統</b></span><a href="calender_med2.html" class="btn-custom"><i
                                        class="fa-solid fa-calendar-check" style="color: #e8eef7;">
                                        <b style="color: #f9f9f9;">預約</b>
                                    </i></a></caption>
                            <tr>
                                <th>規格</th>
                                <td>
                                    <div class="section">
                                        <div class="section-title">1. 系統設計</div>
                                        <div class="list-item">
                                            系統採整合性設計，包括雷射系統、光學系統、流體系統、控制器、先進的數位訊號處理器；可供快速處理分析核酸試驗、接受體與結合體試驗、免疫試驗和酵素試驗。
                                        </div>
                                        <hr>
                                        <div class="section">
                                            <div class="section-title">2. 系統組成</div>
                                            <div class="list-item">
                                                系統包含儀器主體、檢體加熱承載平台、系統水汲取器、電腦主機與螢幕。
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="section">
                                            <div class="section-title">3. 系統激發光源</div>
                                            <div class="list-item">
                                                系統激發光源需採用雷射光源，且具備報導雷射及分類雷射各一組：
                                                <ul>
                                                    <li>報導雷射: 532nm波長，一般輸出10~15mW，最大輸出500mW。</li>
                                                    <li>分類雷射: 635nm波長，一般輸出9mW±6%，最大輸出25mW。</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="section">
                                            <div class="section-title">4. 系統光源偵測器</div>
                                            <div class="list-item">
                                                系統光源偵測器需採用光電倍增管(PMT)及光電二極管設計，且具備報導偵測器、分類偵測器及雙重辨識偵測器等三組：
                                                <ul>
                                                    <li>報導偵測器: 影像倍增管 (PMT)，偵測帶寬為565nm到585nm波長。</li>
                                                    <li>分類偵測器: 具有溫度補償功能的雪崩光電二極體 (APD)。</li>
                                                    <li>雙重辨識偵測器: 具有溫度補償功能的雪崩光電二極體 (APD)。</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="section">
                                            <div class="section-title">5. 多重螢光標定生物分子同時偵測分析功能</div>
                                            <div class="list-item">
                                                具有多重螢光標定生物分子(核酸或蛋白質)同時偵測分析功能：
                                                <ul>
                                                    <li>可分析單一樣本中至少100種或以上不同目標物，</li>
                                                    <li>目標物可為核酸、抗體、Phosphoprotein或Cytokine。</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="section">
                                            <div class="section-title">6. 系統流體模組</div>
                                            <div class="list-item">
                                                系統流體模組：
                                                <ul>
                                                    <li>鞘液流速：90±5μl/秒</li>
                                                    <li>樣品吸取速度：1μl/秒</li>
                                                    <li>石英管(Cuvette)：200微米平方液體通道</li>
                                                </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>保管單位</th>
                                <td>

                                    醫學系
                                </td>
                            </tr>
                            <tr>
                                <th>使用聯絡人</th>
                                <td>
                                    湯永茂 分機3493</td>
                            </tr>
                            <tr>
                                <th>使用聯絡人 email</th>
                                <td>

                                    073684@mail.fju.edu.tw</a></td>
                            </tr>
                            <tr>
                                <th>存放位置</th>
                                <td>
                                    MD670
                                </td>
                            </tr>
                            <tr>
                                <th>學院</th>
                                <td>醫學院</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <!-- font Awesone -->
            <script src="https://kit.fontawesome.com/24049ba7cf.js" crossorigin="anonymous"></script>

            <!-- bookstrapt -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="footer-content">
                        <div class="footer-tittle">
                            <ul>
                                <li><h4>Quick Link</h4></li>
                                <li><a href="../index.html">首頁</a></li>
                                <li><a href="reservation_all.html">儀器預約</a></li>
                                <li><a href="../usre_page.html">使用者介面</a></li>
                                <li><a href="../contact.html">聯絡我們</a></li>
                            </ul>
                        </div>
                        <div class="footer-FJU">
                                <p>© 2024 輔仁大學 - 貴重儀器預約系統</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/animated.headline.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="../assets/js/contact.js"></script>
    <script src="../assets/js/jquery.form.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/mail-script.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            const boxes = document.querySelectorAll(".reservation-box");

            boxes.forEach((box) => {
                box.addEventListener("mouseenter", function () {
                    this.querySelector(".list-caption-title-content").classList.remove("list-caption-title-slideIn");
                    this.querySelector(".reservation-button-wrapper").classList.remove("reservation-button-slideOut");

                    this.querySelector(".list-caption-title-content").classList.add("list-caption-title-slideOut");
                    this.querySelector(".reservation-button-wrapper").classList.add("reservation-button-slideIn");
                });

                box.addEventListener("mouseleave", function () {
                    this.querySelector(".list-caption-title-content").classList.remove("list-caption-title-slideOut");
                    this.querySelector(".reservation-button-wrapper").classList.remove("reservation-button-slideIn");

                    this.querySelector(".list-caption-title-content").classList.add("list-caption-title-slideIn");
                    this.querySelector(".reservation-button-wrapper").classList.add("reservation-button-slideOut");
                })
            })
        })
    </script>
</body>

</html>