<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Dashed Circle Flowchart with Curved Lines</title>
    <!-- bookstrapt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        
        .circle-container {
            width: 100px;
            height: 100px;
            margin: 20px;
            /* Adjust spacing between circles */
        }

        .circle {
            width: 100%;
            height: 100%;
            background-color: #f9e3e3;
            /* Light blue color */
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle:before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            border: 2px dashed #4856f1;
            border-radius: 50%;
            animation: rotate 7s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .icon {
            font-size: 32px;
        }


        @keyframes dash {
            to {
                stroke-dashoffset: -10;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-3">
            <div class="circle-container">
                <div class="circle">
                    <div class="icon"><i class="fa-solid fa-right-to-bracket" style="color: #2157b5;"></i></div>
                </div>
            </div>
          </div>
          
          <div class="col-3">
            <div class="circle-container">
                <div class="circle">
                    <div class="icon"><i class="fa-regular fa-calendar-check" style="color: #2157b5;"></i></div>
                </div>
            </div>
          </div>
        
          <div class="col-3">
            <div class="circle-container">
                <div class="circle">
                    <div class="icon"><i class="fa-solid fa-pencil" style="color: #2157b5;"></i></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    
        
        
        
       
    <!-- font Awesone -->
    <script src="https://kit.fontawesome.com/24049ba7cf.js" crossorigin="anonymous"></script>
    <!-- bookstrapt -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
</body>

</html>